# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:efficient-bird-606 # team: ioilmio, project: humanability
NEXT_PUBLIC_CONVEX_URL=https://efficient-bird-606.convex.cloud
CLERK_JWT_ISSUER_DOMAIN=https://welcome-iguana-62.clerk.accounts.dev/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1pZ3VhbmEtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1vpdJmrImINyyjVhpehGBMNFoMgd9JOpL8JI7Fy5VQ
NEXT_STRIPE_PUBLIC_KEY=pk_test_51NgTNkJRP5J5AliBQo8teij1pmZkZUKiq6nZbdxto6TVi13S349Adripw3utj4vzrOSc727onfxd3NKT7XufgKpZ00i7rk5esj
NEXT_STRIPE_SECRET_KEY=sk_test_51NgTNkJRP5J5AliBLLvHoGhaQUVO3PxV3PKqPHalgHRTTNxYXZsdqabMT86S6Tv4OVxXONs0MyWiZmEtQSBZwH4x00ADVDYprQ
STRIPE_WEBHHOKS_SECRET=
NEXT_PUBLIC_HOSTING_URL=http://localhost:3000